NEXT_PUBLIC_API_URL = 'https://backend2.cuidatia.org:5000/'
#NEXT_PUBLIC_API_URL = 'http://ec2-52-18-191-19.eu-west-1.compute.amazonaws.com:5000/'
#NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5000/'

NEXTAUTH_SECRET= '6kUEx4EaWabG9R851mPskMwe9p4XJtzTkQYTHttk2uA='

NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyA4akdVYTWLR7PxkszJjubirJtxMTxwGw0'

NEXT_PUBLIC_AGORA_APP_ID = '76229e5034a44a578d16284182629bc5'

AGORA_CERTIFICATE = '849350830aed4637996f482fdbf300ca'
