NEXT_PUBLIC_API_URL = 'https://kong-7294c26d3aeufre8o.kongcloud.dev/'
#NEXT_PUBLIC_API_URL = 'http://ec2-52-18-191-19.eu-west-1.compute.amazonaws.com:5000/'
#NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5000/'

NEXTAUTH_SECRET= '6kUEx4EaWabG9R851mPskMwe9p4XJtzTkQYTHttk2uA='

NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyA4akdVYTWLR7PxkszJjubirJtxMTxwGw0'