# NEXT_PUBLIC_API_URL = 'http://ec2-52-18-191-19.eu-west-1.compute.amazonaws.com:5000/'
NEXT_PUBLIC_API_URL = 'https://master.d2vmj9k2v29cot.amplifyapp.com/'
# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5000/'

NEXT_PUBLIC_GEMINI_API_KEY = 'AIzaSyA4akdVYTWLR7PxkszJjubirJtxMTxwGw0'